{
  "name": "trc.cli",
  "version": "2.1.0",
  "description": "command line tools for TRC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "bin": {
    "trc": "index.js"
  },
  "author": "VoterScience",
  "license": "ISC",
  "dependencies": {
    "trc-core": "^1.0.0",
    "trc-httpshim": "^1.0.0",
    "trc-sheet": "^1.0.0",
    "trc.runplugin": "^1.4.3"
  },
  "devDependencies": {
    "typescript": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoterScience/trc.cli.git"
  },
  "bugs": {
    "url": "https://github.com/VoterScience/trc.cli/issues"
  },
  "homepage": "https://github.com/VoterScience/trc.cli#readme"
}
